<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:blurkit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_bar_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

<!--        <com.zhiwang123.mobile.phone.widget.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            blurkit:blk_downscaleFactor="0.25"
            blurkit:blk_blurRadius="5"
            blurkit:blk_fps="60"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/zw_white_ht"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/btn1_sy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn1_image"
                    android:layout_width="@dimen/main_bottom_bar_item_img_wh"
                    android:layout_height="@dimen/main_bottom_bar_item_img_wh"
                    android:src="@drawable/main_icon_dis"
                    android:layout_marginBottom="@dimen/main_bottom_bar_item_margin"/>
                <TextView
                    android:id="@+id/btn1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zw_gray_main_bottom_bar_text"
                    android:textSize="@dimen/main_bottom_bar_item_txt_sz"
                    android:text="@string/main_page_sy"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn2_cc"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn2_image"
                    android:layout_width="@dimen/main_bottom_bar_item_img_wh"
                    android:layout_height="@dimen/main_bottom_bar_item_img_wh"
                    android:src="@drawable/course_icon_dis"
                    android:layout_marginBottom="@dimen/main_bottom_bar_item_margin"/>
                <TextView
                    android:id="@+id/btn2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zw_gray_main_bottom_bar_text"
                    android:textSize="@dimen/main_bottom_bar_item_txt_sz"
                    android:text="@string/main_page_kc"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn3_wd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn3_image"
                    android:layout_width="@dimen/main_bottom_bar_item_img_wh"
                    android:layout_height="@dimen/main_bottom_bar_item_img_wh"
                    android:src="@drawable/mine_icon_dis"
                    android:layout_marginBottom="@dimen/main_bottom_bar_item_margin"/>
                <TextView
                    android:id="@+id/btn3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zw_gray_main_bottom_bar_text"
                    android:textSize="@dimen/main_bottom_bar_item_txt_sz"
                    android:text="@string/main_page_wd"/>
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"
                />
            <RadioButton
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/zw_gray_main_bottom_bar_sep"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:background="@color/zw_gray_main_bg">



    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/splash_imgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_pic"/>

</RelativeLayout>
