<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_action_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:visibility="invisible">

    <LinearLayout
        android:id="@+id/main_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fake_action_h"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/main_top_bar_bg_shape_white"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="课程"
                android:textColor="@color/zw_gray_main_cell_sub_txt"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/to_exp"/>
            <View
                android:layout_width="1px"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:background="@color/zw_gray_main_cell_sub_txt"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/to_search"/>

            <EditText
                android:id="@+id/first_page_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="false"
                android:hint="在智网中搜索课程，讲师"
                android:textCursorDrawable="@null"
                android:textSize="12sp"
                android:textColor="@color/zw_gray_main_cell_sub_txt"
                android:textColorHint="@color/zw_gray_main_cell_sub_txt"
                android:background="@null"
                android:maxLines="1"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/first_page_to_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:scaleType="centerInside"
            android:src="@drawable/all_tipics"/>

    </LinearLayout>

</RelativeLayout>