<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_page_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zw_gray_course_detail_page_bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/teacher_detail_bg_shape">

        <RelativeLayout
            android:id="@+id/edit_to_avatar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/zw_gray_main_cell_txt"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="头像"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/to_next"/>

            <com.zhiwang123.mobile.phone.widget.cacheimage.NetWorkImageView
                android:id="@+id/edit_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:src="@drawable/default_avatar"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/zw_gray_login_txt"/>

        <RelativeLayout
            android:id="@+id/edit_to_name"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/zw_gray_main_cell_txt"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="昵称"/>

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:background="@null"
                android:textSize="16sp"
                android:layout_marginRight="50dp"
                android:textColor="@color/zw_gray_main_cell_sub_txt"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/zw_gray_login_txt"/>

        <RelativeLayout
            android:id="@+id/edit_to_bind"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/zw_gray_main_cell_txt"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:text="手机号"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/to_next"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:textColor="@color/zw_red_n"
                android:textSize="16sp"
                android:text="绑定手机号"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>