<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:background="@color/zw_gray_main_bg"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/exam_btm_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/exam_btm_bar_bg">

        <LinearLayout
            android:id="@+id/exam_hand_out_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/hand_paper"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/zw_gray_main_bottom_bar_text"
                android:layout_marginLeft="8dp"
                android:text="@string/exam_hand"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exam_check_answer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/exam_hand_out_btn"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@drawable/check_answer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/zw_gray_main_bottom_bar_text"
                android:layout_marginLeft="8dp"
                android:text="@string/exam_check"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exam_answer_card_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:layout_marginRight="8dp"
                android:src="@drawable/answer_card"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/exam_current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/question_text_color2"
                    android:textSize="@dimen/question_option_current_page_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/question_option_text_size" />

                <TextView
                    android:id="@+id/exam_total_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/question_option_text_size" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/exam_question_paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/exam_btm_bar">



    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/exam_answer_card_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:background="@color/zw_white"
        android:visibility="gone">

        <include layout="@layout/answer_card_layout"/>

    </LinearLayout>

</RelativeLayout>
