<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zw_gray_main_bg">

    <ImageView
        android:id="@+id/guide_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/guide3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center_horizontal"
        android:weightSum="10">

        <View
            android:id="@+id/to_use_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:layout_weight="3"/>

    </LinearLayout>

</RelativeLayout>
