<?xml version="1.0" encoding="utf-8"?>
<com.zhiwang123.mobile.phone.widget.SilderViewContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/zw_gray_main_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tmp_sit" />

    <com.ouchn.flipper.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@android:color/transparent"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation="ZoomOut"
        custom:pager_animation_span="1100" />

    <com.ouchn.flipper.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@id/slider"
        android:gravity="center_vertical|right"
        custom:selected_color="@color/colorPrimary"
        custom:selected_drawable="@null"
        custom:selected_height="8dp"
        custom:selected_padding_left="5dp"
        custom:selected_padding_right="5dp"
        custom:selected_width="8dp"
        custom:shape="oval"
        custom:unselected_color="#55333333"
        custom:unselected_height="6dp"
        custom:unselected_padding_left="5dp"
        custom:unselected_padding_right="5dp"
        custom:unselected_width="6dp"/>

<!--    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/slider"
        android:background="@color/zw_gray_main_bg"/>-->

</com.zhiwang123.mobile.phone.widget.SilderViewContainer>
