<?xml version="1.0" encoding="utf-8"?>
<com.zhiwang123.mobile.phone.widget.TopicViewContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/zw_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/e_package_con"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/cell_topic_style"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/e_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/main_cell_text_style"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/cell_e_organ_package"/>

                <TextView
                    android:id="@+id/e_package_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/e_package"
                    android:layout_marginTop="2dp"
                    style="@style/main_cell_subtext_style"
                    android:text="@string/cell_e_organ_package"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_toRightOf="@id/e_package"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/topic1"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/e_local_con"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/cell_topic_style"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/e_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/main_cell_text_style"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/cell_e_organ_local"/>

                <TextView
                    android:id="@+id/e_local_sub"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/e_local"
                    android:layout_marginTop="2dp"
                    style="@style/main_cell_subtext_style"
                    android:text="@string/cell_e_organ_local"/>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_toRightOf="@id/e_local"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/topic2"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/free_con"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/cell_topic_style"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/free_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/main_cell_text_style"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/cell_free_course"/>

                <TextView
                    android:id="@+id/free_course_sub"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/free_course"
                    android:layout_marginTop="2dp"
                    style="@style/main_cell_subtext_style"
                    android:maxLines="1"
                    android:text="@string/cell_free_course_sub"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/teacher_con"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/cell_topic_style"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/teacher_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/main_cell_text_style"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/cell_teacher_class"/>

                <TextView
                    android:id="@+id/teacher_course_sub"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teacher_course"
                    android:layout_marginTop="2dp"
                    style="@style/main_cell_subtext_style"
                    android:maxLines="1"
                    android:text="@string/cell_teacher_class_sub"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/news_con"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/cell_topic_style"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/news_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/main_cell_text_style"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/cell_news"/>

                <TextView
                    android:id="@+id/news_action_sub"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news_action"
                    android:layout_marginTop="2dp"
                    style="@style/main_cell_subtext_style"
                    android:maxLines="1"
                    android:text="@string/cell_news_sub"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/news_action"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/topic8"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:background="@drawable/topic_border_shape">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topic_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/zw_gray_main_bg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/zw_gray_main_bottom_bar_sep"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin">
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left|center_vertical">
                <View
                    android:id="@+id/cell_actor"
                    android:layout_width="3.5dp"
                    android:layout_height="18dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/cell_course_root"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zw_gray_list_txt"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="@string/cell_newest_title"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.zhiwang123.mobile.phone.widget.TopicViewContainer>
