<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/order_type_root"
    android:fitsSystemWindows="false"
    android:background="@color/zw_gray_course_detail_page_bg">

    <ListView
        android:id="@+id/order_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:scrollbars="vertical"
        android:dividerHeight="@null"/>

</RelativeLayout>
