<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:background="@color/zw_white"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/topic_grid_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/tmp_sit"/>

        <TextView
            android:id="@+id/topic_grid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zw_gray_main_cell_txt"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="topics"/>

    </LinearLayout>


</LinearLayout>