<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/card_custom_actionbar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="vertical"
        android:background="@color/main_white">

        <RelativeLayout
            android:id="@+id/card_title_answer_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main_blue"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <ImageButton
                android:id="@+id/card_go_back"
                android:layout_width="@dimen/question_page_title_item_wh"
                android:layout_height="@dimen/question_page_title_item_wh"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/close_btn" />

            <ImageButton
                android:id="@+id/card_word_size"
                android:layout_width="@dimen/question_page_title_item_wh"
                android:layout_height="@dimen/question_page_title_item_wh"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/word_size" 
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/card_word_size"
                android:layout_toRightOf="@id/card_go_back"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
				
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answer_card_top_text"
                    android:textSize="@dimen/question_option_text_size"
                    android:textColor="@color/main_white"/>
                
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_deep_blue"
            android:visibility="gone" />
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/card_depot_name_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main_white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <TextView
                android:id="@+id/card_depot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="题库"
                android:textColor="@color/main_black"
                android:textSize="@dimen/question_option_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal" 
                android:visibility="invisible">

                <TextView
                    android:id="@+id/card_current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/question_text_color2"
                    android:textSize="@dimen/question_option_current_page_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/question_option_text_size" />

                <TextView
                    android:id="@+id/answer_total_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/main_black"
                    android:textSize="@dimen/question_option_text_size" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/main_deep_gray" />
    </LinearLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView 
            android:id="@+id/card_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="@dimen/question_option_text_size"
            android:layout_alignParentBottom="true"
            android:textColor="@color/main_white"
            android:gravity="center"
            android:paddingLeft="15dp"
			android:paddingRight="15dp"
            android:text="@string/answer_card_bottom_text"
            android:background="@drawable/card_submit_btn_selector"/>
        <GridView 
	        android:id="@+id/card_option_grid"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:columnWidth="50dp"
	        android:layout_marginLeft="1dp"
	        android:layout_marginRight="1dp"
	        android:layout_marginTop="1dp"
	        android:layout_marginBottom="1dp"
	        android:paddingTop="1dp"
	        android:paddingLeft="1dp"
	        android:paddingRight="1dp"
	        android:horizontalSpacing="1dp"
	        android:verticalSpacing="1dp"
	        android:cacheColorHint="#00000000"
	        android:scrollbars="none"
	        android:numColumns="4"
	        android:layout_above="@id/card_bottom_btn"
	        android:layout_alignParentTop="true"/>
    </RelativeLayout>

</merge>