apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.zhiwang123.mobile"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 64
        versionName "1.0.0.38"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        release {
            storeFile file('zhiwang3.keystore')
            storePassword "5657085"
            keyAlias "www.zhiwang123.com"
            keyPassword "5657085"
        }
        debug {
            storeFile file('zhiwang3.keystore')
            storePassword "5657085"
            keyAlias "www.zhiwang123.com"
            keyPassword "5657085"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile project(':flipperview')
    compile project(':transformations_glide')
    compile 'com.android.support:cardview-v7:25.0.1'
    compile files('libs/CCSDK.jar')
    compile project(':PushSDK')
    compile files('libs/renderscript-v8.jar')
    compile project(':exam')
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_shareboard.jar')
}
