apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.1'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    consumerProguardFiles 'proguard-rules.txt'
  }
}

dependencies {
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}
